*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}



.testimonel{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    text-align: center;
}
.testimonel-heading {
    margin-bottom: 2rem;
    
}
.testimonel-heading h1{
    font-family: 'unna',serif;
    font-size: 2rem;
    font-weight: 600;
    color: #e98c00;
}
.testimonial-grid{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
    margin-bottom: 2rem;

}
.test{
    padding: 2rem;
    display: grid;
    gap: 1rem;
    border-radius: 5px;
    cursor: pointer;
}
.test img{
    height: 30px;
    
}
.test p{
    font-size: 1rem;
    font-weight: 500;
}
.image1{
    width: 60px;
    height: 60px;
    margin: auto;
    border-radius: 100%;
    border: 1px solid rgb(252, 250, 250);
    
}
.test h3{
    font-size: .9rem;
    font-weight: 400;
    color: black;
    transition: 3s;
}